#font
# font-family = Hack
font-size = 10

#theme
# theme = xcodedarkhc
# theme = zenwritten_dark
theme = Abernathy

shell-integration-features = no-cursor,sudo,no-title
cursor-style = block
# show border
window-decoration = false 
# window-decoration = true
confirm-close-surface = false

#close
keybind = cmd+q=close_surface
keybind = ctrl+shift+q=close_surface
keybind = ctrl+q=close_surface

#split
keybind = cmd+8=new_split:down
keybind = cmd+9=new_split:right
keybind = alt+shift+8=new_split:down
keybind = alt+shift+9=new_split:right

#resize pane
keybind = cmd+shift+right=resize_split:right,40
keybind = cmd+shift+left=resize_split:left,40
keybind = cmd+shift+up=resize_split:up,40
keybind = cmd+shift+down=resize_split:down,40

keybind = alt+shift+right=resize_split:right,40
keybind = alt+shift+left=resize_split:left,40
keybind = alt+shift+up=resize_split:up,40
keybind = alt+shift+down=resize_split:down,40

keybind = ctrl+n=new_tab
keybind = cmd+n=new_tab
# keybind = alt+f=toggle_fullscreen
keybind = cmd+]=toggle_split_zoom
keybind = cmd+f=toggle_split_zoom
keybind = alt+]=toggle_split_zoom
keybind = alt+f=toggle_split_zoom
keybind = alt+z=toggle_split_zoom

#conflicting tmux
# keybind = ctrl+m>n=new_window
# keybind = ctrl+m>r=reload_config
keybind = ctrl+m>n=new_window
keybind = alt+x=close_window
keybind = ctrl+m>r=reload_config

#focus pane
keybind = cmd+right=goto_split:right
keybind = cmd+left=goto_split:left
keybind = cmd+down=goto_split:down
keybind = cmd+up=goto_split:up

keybind = alt+right=goto_split:right
keybind = alt+left=goto_split:left
keybind = alt+down=goto_split:down
keybind = alt+up=goto_split:up

#keybind = ctrl+c=copy_to_clipboard
window-save-state = always
# macos-titlebar-style = transparent
# macos-titlebar-style = tabs

#tabs
keybind = ctrl+m>left=move_tab:-1
keybind = ctrl+m>right=move_tab:1

#quick tab switch
keybind = ctrl+m>1=goto_tab:1
keybind = ctrl+m>2=goto_tab:2
keybind = ctrl+m>3=goto_tab:3
keybind = ctrl+m>4=goto_tab:4
keybind = ctrl+m>5=goto_tab:5
keybind = ctrl+m>6=goto_tab:6
keybind = ctrl+m>7=goto_tab:7
keybind = ctrl+m>8=goto_tab:8
keybind = ctrl+m>9=goto_tab:9

#alt alternative for mac
keybind = cmd+e=text:\x05
keybind = cmd+g=text:\x07  
keybind = cmd+l=text:\x0C
# keybind = cmd+n=text:\x0C
keybind = cmd+n=text:\x1Bn

# unmap keybindings
# keybind = "ctrl+shift+right=ignore"
# keybind = "ctrl+shift+left=ignore"
# keybind = "ctrl+a=ignore"
# keybind = "alt+1=ignore"
# keybind = "alt+2=ignore"

